# OwnerServer

./: AccountOwnerServer.sln  README.md
AccountOwnerServer/: AccountOwnerServer.csproj  MappingProfile.cs  Startup.cs  appsettings.json
AccountOwnerServer/Controllers/: OwnerController.cs  WeatherForecastController.cs
AccountOwnerServer/Extensions/: ServiceExtensions.cs
AccountOwnerServer/Properties/: launchSettings.json
Contracts/: IAccountRepository.cs  IOwnerRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Entities/: Entities.csproj
Entities/DataTransferObjects/: AccountDto.cs  OwnerDto.cs
Entities/Helpers/: ISortHelper.cs  PagedList.cs  SortHelper.cs
Entities/Models/: Account.cs  Owner.cs  OwnerParameters.cs  QueryStringParameters.cs
Repository/: AccountRepository.cs  OwnerRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
